TSF/AjouterCommentaire.xaml

<Window x:Class="TSF.AjouterCommentaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSF"
        mc:Ignorable="d"
        Title="AjouterCommentaire" Height="200" Width="400"
        x:Name="WindowCommentaire">
    
    <DockPanel Background="{StaticResource barrehautcolor}">
        <Image DockPanel.Dock="Left" Source="{Binding URL}" Width="140" Height="auto" Margin="10"/>
        <TextBlock DockPanel.Dock="Top" Text="Ajouter un commentaire" Style="{StaticResource SousTitre}" Margin="10"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Commentaire :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MinWidth="100" HorizontalAlignment="Center" Text="{Binding LeCommentaire.Texte, ElementName=WindowCommentaire}" TextWrapping="Wrap"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Ajouter" Width="60" Style="{StaticResource BoutonAjout}" Click="Ajouter_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Annuler" Width="60" Style="{StaticResource BoutonAjout}" Click="Annuler_Click"/>
       
        </Grid>


    </DockPanel>
</Window>
