TSF/UC.xaml

<UserControl x:Class="TSF.UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TSF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <UserControl.Resources>
        <local:TSF_DateConverter x:Key="DateConverter"/>
        <local:TSF_CategorieConverter x:Key="CategorieConverter"/>
        <local:TSF_PseudoConverter x:Key="PseudoConverter"/>
        <local:TSF_DateCommentaireConverter x:Key="DateCommentaireConverter"/>
    </UserControl.Resources>


    <DockPanel x:Name="DockPanelDescription">
        <StackPanel DockPanel.Dock="Top">
            <Grid Background="{StaticResource centrecolor}" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource titrecolor}" Height="60">
                    <TextBlock 
                        FontSize="24"   
                        Margin="10"
                        Foreground="White"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Text="{Binding Converter={StaticResource CategorieConverter}}"
                        />
                </Grid>
            </Grid>
        </StackPanel>
        
        <ScrollViewer>
            <DockPanel DockPanel.Dock="Top" Background="{StaticResource barrehautcolor}">

                <Image DockPanel.Dock="Left"
                Source="{Binding URL}" 
                Width="200" 
                MaxWidth="500"
                Margin="20"
                VerticalAlignment="Top"/>

                <TextBlock 
                DockPanel.Dock="Top"
                Text="{Binding Nom}" 
                Margin="10"
                Height="auto"
                Padding="10"
                TextAlignment="Center"
                Background="AntiqueWhite" 
                FontFamily="Century Gothic"
                FontSize="20"
                FontStretch="UltraExpanded"
                FontWeight="UltraBold"/>

                <TextBlock DockPanel.Dock="Top"
                Text="{Binding Converter={StaticResource DateConverter}}"
                Margin="10"
                FontFamily="Century Gothic"
                FontSize="15"
                FontStretch="UltraExpanded"/>

                <TextBlock
                Text="Synopsis"
                DockPanel.Dock="Top"
                Style="{StaticResource SousTitre}"
                
                    />

                <TextBlock
                DockPanel.Dock="Top" 
                Width="auto" 
                Padding="20,0"
                Text="{Binding Description}" 
                Margin="10"
                FontFamily="Verdana"
                FontSize="14"
                Background="Transparent"
                TextWrapping="Wrap"
                FontStretch="UltraExpanded"/>

                <Grid Width="auto" Height="auto" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                    Text="Personnages"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource SousTitre}"/>

                    <ListBox 
                        Grid.Column="0"
                        Grid.Row="1"
                        Background="{StaticResource centrecolor}"
                        ItemsSource="{Binding Personnages}" 
                        Width="auto"
                        SelectionChanged="ListBox_SelectionChanged_1">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:UCPersonnage Image="{Binding URL}" Texte="{Binding Pseudo}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <local:UCPersonnageDescription 
                    Grid.Column="1"
                    Grid.Row="1"
                    DataContext="{Binding PersonnageSelectionne}"
                    Image="{Binding URL}"
                    Pseudo="{Binding Converter={StaticResource PseudoConverter}}"
                    Description="{Binding Description}"
                    />

                </Grid>

                <Grid Width="auto" Height="auto" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                    Text="Commentaires"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource SousTitre}"/>

                    <ListBox 
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Background="{StaticResource centrecolor}"
                        ItemsSource="{Binding Commentaires}" 
                        Width="auto">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:UCCommentaire 
                                    Texte="{Binding Texte}" 
                                    Date="{Binding Converter={StaticResource DateCommentaireConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button 
                        Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        Style="{StaticResource BoutonAjout}"
                        Content="Ajouter un commentaire"
                        Click="Ajouter_Commentaire_Click"/>

                </Grid>


            </DockPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>
