TSF/UCListeCinema.xaml

<UserControl x:Class="TSF.UCListeCinema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="dp">
        
        <ListBox x:Name="ListBoxCinema" DockPanel.Dock="Top" Background="Transparent" ItemsSource="{Binding Cinema}" SelectionChanged="ListBox_SelectionChanged" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding URL}" Grid.Row="0" Width="150" Margin="10"></Image>
                            <TextBlock Text="{Binding Nom}" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                    </WrapPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

            
        </ListBox>

        <!--<TextBlock 
                            Text="Films et séries les plus regardés" 
                            FontSize="20" 
                            DockPanel.Dock="Top"
                            Margin="10"
                            FontFamily="open sans condensed"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#E0FFFF"                      
                            />-->

    </DockPanel>
</UserControl>
